<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="sJkU8Tt54y6lh72GHaskjR5HjxN7Z1nEx_llF9ZrS8g" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大約在一兩年前，我有一位朋友在華盛頓大學修習CSE 163: Intermediate Data Programming，這門課主要使用Python，課程中的一項作業是實作一個小型搜尋引擎，我覺得很有趣於是寫了一遍，也將這件事情分享出來。 Demo本作業有附2個資料夾，是搜尋時用的靜態文本庫，分別是wikipedia及small_wiki，裡面放的是一些wikipedia的HTML文本，wikip">
<meta property="og:type" content="article">
<meta property="og:title" content="用Python實作迷你搜尋引擎">
<meta property="og:url" content="http://example.com/2022/02/15/mini-search-engine/index.html">
<meta property="og:site_name" content="軟體開發筆記">
<meta property="og:description" content="大約在一兩年前，我有一位朋友在華盛頓大學修習CSE 163: Intermediate Data Programming，這門課主要使用Python，課程中的一項作業是實作一個小型搜尋引擎，我覺得很有趣於是寫了一遍，也將這件事情分享出來。 Demo本作業有附2個資料夾，是搜尋時用的靜態文本庫，分別是wikipedia及small_wiki，裡面放的是一些wikipedia的HTML文本，wikip">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/15/mini-search-engine/wiki-documents.png">
<meta property="og:image" content="http://example.com/2022/02/15/mini-search-engine/execute-procedure-1.png">
<meta property="og:image" content="http://example.com/2022/02/15/mini-search-engine/execute-procedure-2.png">
<meta property="article:published_time" content="2022-02-15T11:10:41.000Z">
<meta property="article:modified_time" content="2022-02-27T10:08:09.766Z">
<meta property="article:author" content="David Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/15/mini-search-engine/wiki-documents.png">

<link rel="canonical" href="http://example.com/2022/02/15/mini-search-engine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>用Python實作迷你搜尋引擎 | 軟體開發筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">軟體開發筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Subtitle</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/15/mini-search-engine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David Liu">
      <meta itemprop="description" content="Description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="軟體開發筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Python實作迷你搜尋引擎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-15 19:10:41" itemprop="dateCreated datePublished" datetime="2022-02-15T19:10:41+08:00">2022-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-27 18:08:09" itemprop="dateModified" datetime="2022-02-27T18:08:09+08:00">2022-02-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大約在一兩年前，我有一位朋友在華盛頓大學修習<a target="_blank" rel="noopener" href="https://courses.cs.washington.edu/courses/cse163/">CSE 163: Intermediate Data Programming</a>，這門課主要使用Python，課程中的<a target="_blank" rel="noopener" href="https://courses.cs.washington.edu/courses/cse163/20sp/hw4/spec.html#files">一項作業</a>是實作一個小型搜尋引擎，我覺得很有趣於是寫了一遍，也將這件事情分享出來。</p>
<h5 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h5><p>本作業有附2個資料夾，是搜尋時用的靜態文本庫，分別是<code>wikipedia</code>及<code>small_wiki</code>，裡面放的是一些wikipedia的HTML文本，<code>wikipedia</code>資料夾底下有2,089個文本，<code>small_wiki</code>底下則只有70個文本。</p>
<img src="/2022/02/15/mini-search-engine/wiki-documents.png" class="">

<ol>
<li>在專案底下開啟Terminal，執行main.py後，指定搜尋引擎的文本庫為<code>wikipedia</code> (亦可是<code>small_wiki</code>)<img src="/2022/02/15/mini-search-engine/execute-procedure-1.png" class="">
第一次建立時，由於需要針對整個文本庫進行分析，文本庫越大，花費的時間越久。</li>
<li>輸入搜尋關鍵字，本例是”android”<img src="/2022/02/15/mini-search-engine/execute-procedure-2.png" class="">
搜尋結果會依關聯性排序，且搜尋速度會非常快。</li>
</ol>
<h5 id="作業簡述"><a href="#作業簡述" class="headerlink" title="作業簡述"></a>作業簡述</h5><p>自定義兩個classes，分別是<code>Document</code>和<code>SearchEngine</code>：</p>
<ul>
<li><code>Document</code>負責扮演在搜尋引擎中的單個文件</li>
<li><code>SearchEngine</code>負責處理從一堆文件中進行查詢的邏輯</li>
</ul>
<p><code>SearchEngine</code>中會使用到<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Tf-idf">TF-IDF</a>演算法計算搜尋關鍵字和每個文件之間的關聯程度。</p>
<blockquote>
<p><em><strong>TF-IDF</strong></em><br><em><strong>Term Fequency</strong> - 指搜尋關鍵字在該文件中的出現頻率(詞頻)。</em><br><em><strong>Inverse Document Frequency</strong></em> - <em>由於某些詞的使用非常普遍而在文件中不斷的出現(比如英文文章中的”the”)，這可能使該詞的權重變高，但它可能不是一個重要的搜尋關鍵字，因此使用IDF來計算該詞在</em><em><strong>所有</strong>文件中的出現頻率，如果在所有文件中，該詞頻仍然很高，那麼它與文件的關聯性被認為是較低的，因此會透過得出的值去減少該詞的權重。</em></p>
</blockquote>
<h5 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h5><p><code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Author Dylan Jergens</span></span><br><span class="line"><span class="comment"># This program runs the search engine, taking user input</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> search_engine <span class="keyword">import</span> SearchEngine</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Welcome to 6oog13!!&#x27;</span>)</span><br><span class="line">    directory = <span class="built_in">input</span>(<span class="string">&#x27;Please enter a the name of a directory: &#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Building Search Engine...&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    engine = SearchEngine(directory)</span><br><span class="line"></span><br><span class="line">    answer = <span class="string">&#x27;y&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> (answer == <span class="string">&#x27;y&#x27;</span>):</span><br><span class="line">        term = <span class="built_in">input</span>(<span class="string">&#x27;Search (enter a term to query): &#x27;</span>)</span><br><span class="line">        ranking = engine.search(term)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Displaying results for &quot;</span> + <span class="string">&quot;&#x27;&quot;</span> + term + <span class="string">&quot;&#x27;:&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> ranking <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;    No results :(&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            rank = <span class="number">1</span></span><br><span class="line">            <span class="keyword">for</span> doc <span class="keyword">in</span> ranking:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;    &#x27;</span> + <span class="built_in">str</span>(rank) + <span class="string">&#x27;. &#x27;</span> + doc)</span><br><span class="line">                rank += <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span>()</span><br><span class="line">        answer = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> (answer == <span class="string">&#x27;y&#x27;</span> <span class="keyword">or</span> answer == <span class="string">&#x27;n&#x27;</span>):</span><br><span class="line">            answer = <span class="built_in">input</span>(<span class="string">&#x27;Would you like to search another term (y/n) &#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p><code>document.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Document</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, filepath</span>):</span><br><span class="line">        self.filepath = filepath</span><br><span class="line">        self.file = <span class="built_in">open</span>(filepath)</span><br><span class="line">        self.term_dict = &#123;&#125;</span><br><span class="line">        self.term_list = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> self.file:</span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> line.split():</span><br><span class="line">                word = re.sub(<span class="string">r&#x27;\W+&#x27;</span>, <span class="string">&#x27;&#x27;</span>, word)</span><br><span class="line">                self.term_list.append(word.casefold())</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> self.term_list:</span><br><span class="line">            num_of_words = <span class="built_in">len</span>(self.term_list)</span><br><span class="line">            <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> self.term_dict:</span><br><span class="line">                self.term_dict[word] = <span class="number">1</span> / num_of_words</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.term_dict[word] = (self.term_dict[word] * num_of_words + <span class="number">1</span>) / num_of_words</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_path</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.filepath</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">term_frequency</span>(<span class="params">self, key</span>):</span><br><span class="line">        key = re.sub(<span class="string">r&#x27;\W+&#x27;</span>, <span class="string">&#x27;&#x27;</span>, key)</span><br><span class="line">        key = key.casefold()</span><br><span class="line">        result = self.term_dict.get(key)</span><br><span class="line">        <span class="keyword">if</span> result <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_words</span>(<span class="params">self</span>):</span><br><span class="line">        term_set = <span class="built_in">set</span>(self.term_list)</span><br><span class="line">        set_to_list = <span class="built_in">list</span>(term_set)</span><br><span class="line">        <span class="keyword">return</span> set_to_list</span><br></pre></td></tr></table></figure>

<p><code>search_engine.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> document <span class="keyword">import</span> Document</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SearchEngine</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, directory</span>):</span><br><span class="line">        self.__allDocs = []</span><br><span class="line">        self.__inverse_indexed = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(directory):</span><br><span class="line">            doc = Document(directory + <span class="string">&#x27;/&#x27;</span> + filename)</span><br><span class="line">            self.__allDocs.append(doc)</span><br><span class="line">        <span class="keyword">for</span> doc <span class="keyword">in</span> self.__allDocs:</span><br><span class="line">            <span class="keyword">for</span> term <span class="keyword">in</span> doc.get_words():</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> term <span class="keyword">in</span> self.__inverse_indexed:</span><br><span class="line">                    self.__inverse_indexed[term] = []</span><br><span class="line">                self.__inverse_indexed[term].append(doc.get_path())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_calculate_idf</span>(<span class="params">self, term</span>):</span><br><span class="line">        <span class="keyword">if</span> term <span class="keyword">not</span> <span class="keyword">in</span> self.__inverse_indexed:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            total_num_of_docs = <span class="built_in">len</span>(self.__allDocs)</span><br><span class="line">            num_of_docs_contain_term = <span class="built_in">len</span>(self.__inverse_indexed[term])</span><br><span class="line">            idf = math.log(total_num_of_docs / num_of_docs_contain_term)</span><br><span class="line">        <span class="keyword">return</span> idf</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">search</span>(<span class="params">self, query</span>):</span><br><span class="line">        tf = <span class="number">0</span></span><br><span class="line">        tf_idf = <span class="number">0</span></span><br><span class="line">        tf_idf_list = []</span><br><span class="line">        return_list = []</span><br><span class="line">        terms = query.split()</span><br><span class="line">        <span class="keyword">for</span> doc <span class="keyword">in</span> self.__allDocs:</span><br><span class="line">            tf_idf_sum = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> term <span class="keyword">in</span> terms:</span><br><span class="line">                term = re.sub(<span class="string">r&#x27;\W+&#x27;</span>, <span class="string">&#x27;&#x27;</span>, term)</span><br><span class="line">                term = term.casefold()</span><br><span class="line">                tf = doc.term_frequency(term)</span><br><span class="line">                idf = self._calculate_idf(term)</span><br><span class="line">                tf_idf = tf * idf</span><br><span class="line">                tf_idf_sum += tf_idf</span><br><span class="line">            tf_idf_list.append((doc.get_path(), tf_idf_sum))</span><br><span class="line">        tf_idf_list = <span class="built_in">sorted</span>(tf_idf_list, key = <span class="keyword">lambda</span> tup: tup[<span class="number">1</span>], reverse = <span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">for</span> per_tf_idf <span class="keyword">in</span> tf_idf_list:</span><br><span class="line">            <span class="keyword">if</span> per_tf_idf[<span class="number">1</span>]:</span><br><span class="line">                return_list.append(per_tf_idf[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> return_list:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> return_list</span><br></pre></td></tr></table></figure>


<h5 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h5><p>除了這門課以外，我也參與過<a target="_blank" rel="noopener" href="https://courses.cs.washington.edu/courses/cse142/22wi/index.html">CSE 142: Computer Programming I</a>所有的作業，個人認為華盛頓大學這幾門課，每一次的課堂內容和進度都不多，更多的是給學生時間獨立解決問題，而他們的作業都出得非常用心，每一個作業都和當週課堂內容與老師期望學生得到的技能有很深的關係並讓學生專注於此。另外也有詳細的文件，讓學生清楚作業要求的同時也會一點一點給學生提示和引導，培養學生解題的邏輯。<br/><br>更重要的是，每個作業都有一個小小的主題而不致乏味，並在作業之中要求學生的程式碼品質，能在一份作業當中同時給予、培養學生多項實用的技能，是我覺得很難得的部分。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/12/solve-azure-vm-rdp-internal-error-has-occured/" rel="prev" title="解決Azure VM RDP "An internal error has occured"問題">
      <i class="fa fa-chevron-left"></i> 解決Azure VM RDP "An internal error has occured"問題
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Demo"><span class="nav-number">1.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E6%A5%AD%E7%B0%A1%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">作業簡述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">實作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David Liu</p>
  <div class="site-description" itemprop="description">Description</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
